
<html lang="en">
  <head>
      <meta charset="utf-8">
      <link type="image/png" rel="icon" href="/favicon.ico">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="theme-color" content="#000000">
  
      <!-- <link rel="manifest" href="/static/js/manifest.json"> -->
      <title>Uzb Mods</title>
      <link rel="shortcut icon" href="./IMG/favicon.jpg" type="image/x-icon">
     <meta name="description" content="Uzb Mods o'yin va ilovalar muxlislari uchun 100% ishlaydigan modlarni taqdim etishga e'tibor qaratadi. Uzb Mods-ga qo'shiling va siz uchun 100% ishlaydigan modni tanlang."/>
<!--      <meta name="keywords" content="Doston web, Doston coder, Doston dev, doston ruzmetov, dostonruzmetov, dostondev, dostonweb, doston.ga, daston ruzmetov, daston, Daston, Dastonbek Men haqimda, xizmatlar, Web Designer, Developer, DostonRuzmetov, DastonRuzmetov Doston, Ruzmetov, Web Dasturchi, html, css, javaScript, php, Portfolio, Doston Ruzmetov"/> -->
<!--       <meta  content="Uzb Mods o'yin va ilovalar muxlislari uchun 100% ishlaydigan modlarni taqdim etishga e'tibor qaratadi. Uzb Mods-ga qo'shiling va siz uchun 100% ishlaydigan modni tanlang."/> -->
      <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
      <link href="./CSS/style.css" rel="stylesheet">
      <link href="./CSS/style2.css" rel="stylesheet">
      <link href="./CSS/style3.css" rel="stylesheet">
      <link href="./CSS/style4.css" rel="stylesheet">
      <style type="text/css">
          .bottom_unuseful_content {
              display: none;
          }
          @media only screen and (min-width: 300px) and (max-width: 767px) {
              .bottom_unuseful_content {
                  display: block;
              }
          }
      </style>
  
  </head>
  <body>
  
  <div id="root">
      <div class="appie-visible active">
          <div class="off_canvars_overlay ">
          </div>
          <div class="offcanvas_menu">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-12">
                          <div class="offcanvas_menu_wrapper ">
                              <div class="canvas_close">
                                  <a href="/">
                                      <i class="fa" style="margin-top: 10px">
                                          <img data-original="/static/img/close.png" src="./IMG/close.png"  class="lazy">
                                      </i>
                                  </a>
                              </div>
                              <div class="offcanvas-brand text-center mb-40">
                                  <img  src="./IMG/logo-uz.png"  style="width: 90px;height: 90px; border-radius: 10px;"
                                        alt="">
  
                              </div>
  
                              <div id="menu" class="text-left ">
                                  <ul class="offcanvas_main_menu">
                                      <li id="home" class="menu-item-has-children active">
  
                                          <a href="index.html" target="_blank">
                                              Bosh sahifa
                                          </a>
  
                                      </li>
  
                                      <li id="pages" class="menu-item-has-children active">
  
                                          <a href="https://t.me/Uzbek_Mods" target="_blank">
                                              Biz haqimizda
                                          </a>
                                      </li>     
                                      <li id="pages" class="menu-item-has-children active">
  
                                          <a href="https://t.me/mrxdev" target="_blank">
                                             IT haqida
                                          </a>
                                      </li>     
                                      <li id="pages" class="menu-item-has-children active">
  
                                          <a href="https://t.me/UzModder" target="_blank"> 
                                            Bog'lanish
                                          </a>
                                      </li>     
                                      <li id="pages" class="menu-item-has-children active">
  
                                          <a href="https://t.me/jumanazarov_s" target="_blank">
                                            Web Developer
                                          </a>
                                      </li>     
                                  </ul>
                              </div>
  
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <header class="appie-header-area appie-header-2-area appie-sticky sticky">
              <div class="container">
                  <div class="header-nav-box">
                      <div class="row align-items-center">
                          <div class="col-lg-2 col-md-4 col-sm-5 col-6 order-1 order-sm-1">
                              <div class="appie-logo-box">
                                  <a href="/">
                                      <img  src="./IMG/logo-uz.png"   style="width:50px;height: 50px; border-radius: 10px;"
                                            alt="">
                                      <p class="head-top-title">Uzb Mods</p>
                                  </a>
  
                              </div>
                          </div>
                          <div class="col-lg-6 col-md-1 col-sm-1 order-3 order-sm-2">
                              <div class="appie-header-main-menu">
                                  <ul>
                                      <li>
                                          <a href="/" style="margin-left: 200px;">
                                              Home
                                          </a>
                                      </li>
  
                                      <li>
                                          <a href="#">
                                              About
                                              <i class="fal">
                                                  <img class="lazy" data-original="/static/img/header-bottom.png" src="./IMG/nav-icon.png">
                                              </i>
                                          </a>
                                          <ul class="sub-menu">
                                                                                          <li>
                                                  <a href="https://t.me/Uzb_Mods"  target="_blank">
                                                      Telegram
                                                  </a>
                                              </li>
                                                                                          <li>
                                                  <a href="https://t.me/mrxdev"  target="_blank">
                                                      IT Telegram
                                                  </a>
                                              </li>
                                              <li>
                                                <a href="https://www.youtube.com/uzmodderz"  target="_blank">
                                                    You Tube
                                                </a>
                                            </li>
                                                                                          <li>
                                                  <a href="https://www.instagram.com/uzmodder"  target="_blank">
                                                      Instagram
                                                  </a>
                                              </li>
                                                                                          <li>
                                                  <a href="https://t.me/Uzbek_Mods" target="_blank">
                                                      Telegram Chat
                                                  </a>
                                              </li>

                                              
                                          </ul>
                                      </li>

                                      <li>
                                          <a href="#">
                                              Contact
                                              <i class="fal">
                                                  <img class="lazy" data-original="/static/img/header-bottom.png" src="./IMG/nav-icon.png">
                                              </i>
                                          </a>
                                          <ul class="sub-menu">
                                                                                          <li>
                                                  <a href="https://t.me/UzModder" target="_blank">
                                                     Uz Modder
                                                  </a>
                                              </li>
                                                                                          <li>
                                                  <a href="https://t.me/jumanazarov_s" target="_blank">
                                                      Web_developer
                                                  </a>
                                              </li>
                                          </ul>
                                      </li>
                                      <li>
                                        
                                        <!-- <li id="contact" class="menu-item-has-children active">
                                            <a href="/dmca.html" target="_blank">
                                                Contact
                                            </a>
                                        </li> -->
                                          
                                      <!-- <li id="contact" class="menu-item-has-children active">
                                          <a href="/about.html">
                                              About us
                                          </a>
                                      </li>
                                      <li id="contact" class="menu-item-has-children active">
                                          <a href="/faq.html">
                                              FAQ
                                          </a>
                                      </li>  -->
                                  </ul>
                              </div>
                          </div>
                          <div class="col-lg-4  col-md-7 col-sm-6 col-6 order-2 order-sm-3">
                              <div class="appie-btn-box text-right">
<!--                                   <a class="main-btn ml-30" href="https://t.me/mrxdev" target="_blank">
                                      Boshlash
                                  </a> -->
                                                                  <a href="./PROG/Uzb Mods.apk" class="ml-30 knopka" download rel="noopener noreferrer" target="_blank">
                                    Boshlash
                                 </a>
                                 <style>
                                    .knopka {
                                        text-align: center;
                                        font-size: 1rem;
                                        color: #fff;
                                        font-weight: 400;
                                        border-radius: 10px;
                                        background: #30b235;
                                    }
                                    @media(max-width: 992px) {
                                        .knopka {
                                            display: none;
                                        }
                                    }
                                 </style>
                                  <div class="toggle-btn ml-30 canvas_open d-lg-none d-block">
                                      <i class="fa menu_click" style="margin-top: 10px;">
                                          <img class="lazy" data-original="/static/img/menu_new.png?1.0" src="./IMG/menu_new.png">
                                      </i>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </header>
          <section class="appie-hero-area ">
              <div class="container">
                  <div class="row align-items-center">
                      <div class="col-lg-6">
                          <div class="appie-hero-content appie-hero-content-4">
  
                              <h1 class="appie-title">Uzb Mods</h1>
                              <p>Uzb Mods rasmiy saytiga hush kelibsiz !</p>
                              <form action="/search.html" id="header_form">
                                  <div class="logo-search-div">
                                      <!-- <input type="text" class="logo-search-input" name="q" placeholder="Ilova yoki o'yin nomi... " autofocus=""> -->
                                  </div>
  
                              </form>
                              <!-- <section class="home-btn" style="cursor:pointer;" id="home-btn">
                                  <article class="normal">
                                      <aside class="install-button-icon">
                                          <span class="install-button-icon__circle"></span>
                                          <div class="install-button-icon__arrow">
                                              <div></div>
                                              <div></div>
                                          </div>
                                      </aside>
                                      <aside class="clearfix home-btn-msg">
                                          <p class="clearfix home-btn-p home-btn-title">Yuklab olish ( 6 MB )</p>
                                          <p class="clearfix home-btn-p home-btn-num">Uzb Mods ilovasi</p>
                                      </aside>
                                  </article>
                                  <div class="errmsg"></div>
                                  <style>
                                      .isbtn{ background: #999; padding-left:8px;}
                                      .errmsg{ display: none; text-align: center; line-height: 56px; font-size:18px; color: #fff;}
                                      .isbtn .normal{display: none;}
                                      .isbtn .errmsg{ display: block;}
                                  </style>
                              </section> -->
                              

                               <a href="./PROG/Uzb Mods.apk" class="home-btn2 appie-hero-content" download rel="noopener noreferrer" target="_blank">
                                Yuklab olish ( 6 MB ) <br> Uzb Mods ilovasi
                             </a>
                              <style>
                                .home-btn2 {
                                    display: inline-block;
                                    box-shadow: 0 8px 12px 0 rgb(25 24 24 / 6%);
                                    box-sizing: border-box;
                                    width: 270px;
                                    height: 70px;
                                    margin-top: 10px;
                                    border-radius: 4px;
                                    background: #34ad59;
                                    padding: 8px 0 8px 50px;
                                    position: relative;
                                    padding-right: 40px;
                                }
                              </style>
  
                              <div class="content">
                                <p style="margin-top: 55px;">
                                    Beeline Uzbekistan, Al-Chiroq va boshqa ilova mod versiyalar tashlanadi. Ilovadan yoki rasmiy saytimizdan yuklab olishingiz mumkin.
                                </p>
  
                                  <!-- <p>
                                      Latest version:2.7.8
                                      <br>
                                      <span style="text-decoration: underline" class="download_button ">HappyMod.com</span> is the only official website of HappyMod app.
                                      <br>
                                      Please visit <span style="text-decoration: underline" class="download_button ">HappyMod.com</span> for real & official app.</p> -->
  
                              </div>
                          </div>
  
                      </div>
                      <div class="col-lg-6">
                          <div class="appie-hero-thumb">
                              <div class="thumb wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="200ms">
                                  <img class="lazy" data-original="/static/img/hero-thumb-1.06b8d151.png?1.1" src="/static/img/grey.gif" alt="">
                              </div>
  
                          </div>
                      </div>
                  </div>
              </div>
          </section>



    

     
          <div class="bottom_unuseful_content" style="width:100%;height: 70px;background-color: #eef1f6"></div>
          <a class="download_button " href="javascript:void(0)">
              <div class="download_message">
                  Uzb Mods rasmiy versiyasini yuklab oling
              </div>
          </a>
          <div class="back-to-top back-to-top-2" style="display: block;">
              <a href="#" style="background-color: #C0C0C0">
                  <i class="fal" style="margin-top: 10px;">
                      <img  src="/static/img/direction-up.png" >
                  </i>
              </a>
          </div>
      </div>
  </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
      window.onload = function() {
          setTimeout(function(){var e = document, f = e.createElement('script');f.src = '/static/js/slick.min.js';(e.head || e.body).appendChild(f);},1000);
          setTimeout(function(){var g = document, h = g.createElement('script');h.src = '/static/js/app.js?1.02';(g.head || g.body).appendChild(h);},1000);
      };
  </script>
  <script src='./JavaScript/js1.js' id='jquery-core-js'></script>
  <script src="./JavaScript/js2.js"></script>
  <script src="./JavaScript/js3.js"></script>
  <script>
      $(".back-to-top").hide();
      $(".download_message").hide();
  
      $(window).scroll(function(){
          var width = document.body.clientWidth;
          if($(window).scrollTop()>600){
              $(".back-to-top").show();
              if(width<767){
                  $(".download_message").show();
              }
          }else{
              $(".back-to-top").hide();
              $(".download_message").hide();
          }
      });
  </script>
  
  <script>
      $(".home-btn,.happymod-btn").click(function(){
          $(this).addClass("isbtn");
          $(".errmsg").text("Connecting");
          var address = $(".download_address").text();
          var ajaxTimeoutTest = $.ajax({
              url: "https://checkinfo.happymod.com/check_encryp_info/check_apk_file_info.php",
              type: "post",
              data:{'country':'en','web':'www.happymod.com','url_id':'com.happymod.apk'},
              dataType: "json",
              timeout:3000,
              success: function (data) {
                  if (data.status == 1) {
                      window.location.href = data.url;
                      $.get('https://topdata.downloadatoz.com/caicai_android_data_hits/android_button_proc/hits_process.php?domain=happymod&lang=www&position=HomeTop');
                  }else{
                      window.location.href = address;
                  }
                  setTimeout(function(){
                      $(".home-btn,.happymod-btn").removeClass("isbtn");
                      $(".errmsg").text("");
                  },3000);
              },
              complete : function(XMLHttpRequest,status){
                  if(status=='timeout'){
                      ajaxTimeoutTest.abort();
  
                  }
              }
          });
      });
  
      $(".main-btn,.download_button").click(function(){
  
  
          var address = $(".download_address").text();
          var ajaxTimeoutTest = $.ajax({
              url: "https://checkinfo.happymod.com/check_encryp_info/check_apk_file_info.php",
              type: "post",
              data:{'country':'en','web':'www.happymod.com','url_id':'com.happymod.apk'},
              dataType: "json",
              timeout:3000,
              success: function (data) {
                  if (data.status == 1) {
                      window.location.href = data.url;
                      $.get('https://topdata.downloadatoz.com/caicai_android_data_hits/android_button_proc/hits_process.php?domain=happymod&lang=www&position=HomeTop');
                  }else{
                      window.location.href = address;
                  }
                  setTimeout(function(){
  
                  },3000);
              },
              complete : function(XMLHttpRequest,status){
                  if(status=='timeout'){
                      ajaxTimeoutTest.abort();
  
                  }
              }
          });
      });
      function ip_url(){
          var ajaxTwo = $.ajax({
              url: "https://checkinfo.happymod.com/check_encryp_info/check_apk_file_info.php",
              type: "post",
              dataType: "json",
              timeout: 3000,
              success: function (data) {
                  if (data.status == 1) {
                      window.location.href = data.url;
                      $.get('https://topdata.downloadatoz.com/caicai_android_data_hits/android_button_proc/hits_process.php?domain=happymod&lang=www&position=HomeTop');
                  }else{
                      window.location.href = address;
                  }
                  setTimeout(function(){
                      $(".home-btn,.happymod-btn").removeClass("isbtn");
                      $(".errmsg").text("");
                  },3000);
              },
              complete : function(XMLHttpRequest,status){
                  if(status=='timeout'){
                      $(".errmsg").text("Connecting failed");
                      setTimeout(function(){
                          $(".home-btn,.happymod-btn").removeClass("isbtn");
                          $(".errmsg").text("");
                      },1500);
                      ajaxTwo.abort();
                  }
              }
          });
      }
  </script>
  <script id="cookieScriptId" type="text/javascript"></script>
  <script type="text/javascript" >
      $(function(){
          var cookie_url = "https://rating.happymod.com/cookie/cookies_new.js";
          setTimeout(function(){
              $("#cookieScriptId").attr("src",cookie_url);
              $("#cookieScriptId").attr("language","en");
              $("#cookieScriptId").attr("gaName","UA-214721900-1");//UA-91580500-11
              $("#cookieScriptId").attr("gaNameTwo","");
              $("#cookieScriptId").attr("aLink","http://www.google.com/intl/en/policies/technologies/cookies/");
          },800);
      })
  </script>
  
  
  
  <script>
      $(document).bind('click',function(){
          $(".off_canvars_overlay").removeClass("active");
          $(".offcanvas_menu_wrapper").removeClass("active");
      });
  
      $(".accrodion-title").click(function () {
          $(".accrodion").removeClass("active");
          $(this).parent().parent().addClass("active");
          $(".accrodion-content").css("display","none");
          $(this).next().css("display","block");
          $(".up-click-button").css("display","none");
          $(".down-click-button").css("display","flex");
  
          $(this).children(".up-click-button").css('display','flex');
          $(this).children(".down-click-button").css('display','none');
  
      });
      $(".menu_click").click(function (e) {
          $(".off_canvars_overlay").addClass("active");
          $(".offcanvas_menu_wrapper").addClass("active");
          stopPropagation(e);
  
      });
      $(".canvas_close").click(function () {
          $(".off_canvars_overlay").removeClass("active");
          $(".offcanvas_menu_wrapper").removeClass("active");
      });
  
  
      function stopPropagation(e) {
          if (e.stopPropagation)
              e.stopPropagation();
          else
              e.cancelBubble = true;
      }
  
  
      $(".offcanvas_menu_wrapper").click(function (e) {
          stopPropagation(e);
  
      });
  
  
  </script>
  
  <script>
  
      ! function(e) {
  
          function r(r) {
  
              for (var n, a, i = r[0], c = r[1], l = r[2], f = 0, s = []; f < i.length; f++) a = i[f], Object.prototype.hasOwnProperty.call(o, a) && o[a] && s.push(o[a][0]), o[a] = 0;
              for (n in c) Object.prototype.hasOwnProperty.call(c, n) && (e[n] = c[n]);
              for (p && p(r); s.length;) s.shift()();
              return u.push.apply(u, l || []), t()
          }
  
          function t() {
  
              for (var e, r = 0; r < u.length; r++) {
                  for (var t = u[r], n = !0, i = 1; i < t.length; i++) {
                      var c = t[i];
                      0 !== o[c] && (n = !1)
                  }
                  n && (u.splice(r--, 1), e = a(a.s = t[0]))
              }
              return e
          }
          var n = {},
              o = {
                  1: 0
              },
              u = [];
  
          function a(r) {
              if (n[r]) return n[r].exports;
              var t = n[r] = {
                  i: r,
                  l: !1,
                  exports: {}
              };
              return e[r].call(t.exports, t, t.exports, a), t.l = !0, t.exports
          }
          console.log('005');
          a.e = function(e) {
              var r = [],
                  t = o[e];
              if (0 !== t)
                  if (t) r.push(t[2]);
                  else {
                      var n = new Promise((function(r, n) {
                          t = o[e] = [r, n]
                      }));
                      r.push(t[2] = n);
                      var u, i = document.createElement("script");
                      i.charset = "utf-8", i.timeout = 120, a.nc && i.setAttribute("nonce", a.nc), i.src = function(e) {
                          return a.p + "static/js/" + ({}[e] || e) + "." + {
                              3: "5b5e4c76"
                          }[e] + ".chunk.js"
                      }(e);
                      var c = new Error;
                      u = function(r) {
                          i.onerror = i.onload = null, clearTimeout(l);
                          var t = o[e];
                          if (0 !== t) {
                              if (t) {
                                  var n = r && ("load" === r.type ? "missing" : r.type),
                                      u = r && r.target && r.target.src;
                                  c.message = "Loading chunk " + e + " failed.\n(" + n + ": " + u + ")", c.name = "ChunkLoadError", c.type = n, c.request = u, t[1](c)
                              }
                              o[e] = void 0
                          }
                      };
                      var l = setTimeout((function() {
                          u({
                              type: "timeout",
                              target: i
                          })
                      }), 12e4);
                      i.onerror = i.onload = u, document.head.appendChild(i)
                  }
              return Promise.all(r)
          }, a.m = e, a.c = n, a.d = function(e, r, t) {
              a.o(e, r) || Object.defineProperty(e, r, {
                  enumerable: !0,
                  get: t
              })
          }, a.r = function(e) {
              "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                  value: "Module"
              }), Object.defineProperty(e, "__esModule", {
                  value: !0
              })
          }, a.t = function(e, r) {
              if (1 & r && (e = a(e)), 8 & r) return e;
              if (4 & r && "object" == typeof e && e && e.__esModule) return e;
              var t = Object.create(null);
              if (a.r(t), Object.defineProperty(t, "default", {
                  enumerable: !0,
                  value: e
              }), 2 & r && "string" != typeof e)
                  for (var n in e) a.d(t, n, function(r) {
                      return e[r]
                  }.bind(null, n));
              return t
          }, a.n = function(e) {
              var r = e && e.__esModule ? function() {
                  return e.default
              } : function() {
                  return e
              };
              return a.d(r, "a", r), r
          }, a.o = function(e, r) {
              return Object.prototype.hasOwnProperty.call(e, r)
          }, a.p = "/", a.oe = function(e) {
              throw console.error(e), e
          };
          var i = this["webpackJsonpappie-react"] = this["webpackJsonpappie-react"] || [],
              c = i.push.bind(i);
          i.push = r, i = i.slice();
          for (var l = 0; l < i.length; l++) r(i[l]);
          var p = c;
          t()
      }([])
  </script>
  
  </body>
  
  </html><!-- 0.0095 0614 02:01:33 -->
